# AmongSteves

./: README.md  build.gradle  settings.gradle
src/main/java/dev/chicle/amongsteves/: AmongSteves.java  Log.java
src/main/java/dev/chicle/amongsteves/command/: ChangeColorCommand.java  ChangeStateCommand.java  EndGameCommand.java  SetupCommand.java  StartGameCommand.java
src/main/java/dev/chicle/amongsteves/commands/: ChangeStateCommand.java
src/main/java/dev/chicle/amongsteves/config/: Locations.java  SetupConfiguration.java
src/main/java/dev/chicle/amongsteves/event/: GameStateChangeEvent.java  PlayerChangeColorEvent.java
src/main/java/dev/chicle/amongsteves/gamemanager/: GameManager.java  GameState.java  GameStateItems.java  Teams.java
src/main/java/dev/chicle/amongsteves/gamemanager/listener/: EntityDamageByEntityListener.java  GameStateChangeListener.java  InventoryClickListener.java  PlayerChangeColorListener.java  PlayerClickListener.java  PlayerDisconnectListener.java  PlayerDropItemListener.java  PlayerJoinListener.java  PlayerSendMessageListener.java
src/main/java/dev/chicle/amongsteves/gamemanager/player/: ASPlayer.java  ASProgressBar.java  PlayerColor.java  PlayerRole.java
src/main/java/dev/chicle/amongsteves/gamestate/: GameState.java
src/main/java/dev/chicle/amongsteves/gamestate/event/: GameStateChangeEvent.java
src/main/java/dev/chicle/amongsteves/gamestate/listener/: GameStateChangeListener.java
src/main/java/dev/chicle/amongsteves/inventorymenu/: MainMenu.java  SelectColorMenu.java
src/main/java/dev/chicle/amongsteves/listener/: SetupListener.java
src/main/java/dev/chicle/amongsteves/scoreboard/: LobbyScoreboard.java  ScoreBoardManager.java
src/main/java/dev/chicle/amongsteves/ui/inventoryMenu/: MainMenu.java
src/main/resources/: config.yml  plugin.yml
